===============================================
Ubuntu in Termux - VNC GUI Instructions
===============================================

INSTALLATION COMPLETE! 🎉

Now you can use Ubuntu with GUI in Termux:

1. START UBUNTU (Terminal only):
   ./startubuntu.sh

2. SETUP GUI (First time only):
   ./setupgui.sh

3. START UBUNTU WITH VNC GUI:
   ./startvnc.sh

4. CONNECT WITH VNC VIEWER:
   - Download VNC Viewer app from Play Store
   - Connect to: localhost:5901
   - Password: ubuntu

VNC VIEWER APPS:
- RealVNC Viewer (Recommended)
- VNC Viewer by RealVNC
- bVNC Pro

TROUBLESHOOTING:
- If VNC connection fails, restart Termux
- Make sure VNC server is running (check ./startvnc.sh output)
- Try different VNC viewer apps

FEATURES:
✅ Ubuntu 24.04.3 LTS
✅ XFCE4 Desktop Environment
✅ VNC Remote Access
✅ Firefox ESR Browser
✅ File Manager
✅ Terminal
✅ Development Tools

Total Size: ~2MB (optimized for mobile)

Maintained by: Krishna (simpleboykrishna0)
===============================================
